# AspNetCore.Better.ConfigurationSources

./: EnvironmentVariables.sln  package.json  readme.md
src/EnvironmentVariables/: EnvironmentVariables.csproj  OsIndependentEnvironmentVariablesConfiguration.cs  OsIndependentEnvironmentVariablesExtensions.cs
src/NodeConfig/: DirectConfigBuilder.cs  JsonConfigurationFileParser.cs  JsonEnvironmentVariableConfigSource.cs  NodeConfig.csproj  NodeConfigExtensions.cs
