<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Better.Extensions.Configuration.NodeConfig</AssemblyName>
    <RootNamespace>Better.Extensions.Configuration.NodeConfig</RootNamespace>
    <Authors>joelharkes, trancon</Authors>
    <Company>trancon</Company>
    <Description>Adds Nodeconfig json environment variable to the configuration appsettings.</Description>
    <PackageReleaseNotes>1.0.1

* Update documentation 
* Pack in Release

1.0.0

Initial release with simple extension method usage.</PackageReleaseNotes>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/joelharkes/AspNetCore.Better.ConfigurationSources</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joelharkes/AspNetCore.Better.ConfigurationSources</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>configuration, environmentvariables, node, node config</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joelharkes/AspNetCore.Better.ConfigurationSources/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>