<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Better.Extensions.Configuration.EnvironmentVariables</RootNamespace>
    <AssemblyName>Better.Extensions.Configuration.EnvironmentVariables</AssemblyName>
    <Authors>joelharkes</Authors>
    <Company>trancon</Company>
    <Description>Adds a environment variables to appsettings seperated by Underscores</Description>
    <PackageReleaseNotes>1.0.1

* Update documentation 
* Pack in Release

1.0.0

* Initial release setup with extension method for easy usage.</PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/joelharkes/AspNetCore.Better.ConfigurationSources</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joelharkes/AspNetCore.Better.ConfigurationSources</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>configuration, environmentvariables</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/joelharkes/AspNetCore.Better.ConfigurationSources/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
  </ItemGroup>

</Project>